<smil>
  <head>
    <layout>
      <root-layout width="1920" height="1080" />
			<region regionName="topOverlay" left="0" top="0" width="1920" height="68" z-index="9" backgroundColor="transparent" />
			<region regionName="video" left="0" top="0" width="1280" height="720" z-index="1"/>
			<region regionName="bottomWidget" left="0" bottom="0" width="1280" height="360" z-index="1"/>
			<region regionName="topRightWidget" left="1280" top="0" width="640" height="506" z-index="1"/>
			<region regionName="bottomRightWidget" left="1280" top="506" width="640" height="574" z-index="1"/>
    </layout>
  </head>
  <body>
    <par>
	
	   <seq end="__prefetchEnd.endEvent">
		<seq repeatCount="indefinite">
			<img src="https://linhuafu.github.io/logo.png" />
		</seq>
      </seq>

      <par begin="__prefetchEnd.endEvent" repeatCount="indefinite">
          <seq repeatCount="indefinite">
		    <img src="https://linhuafu.github.io/image_4.jpg" region="video" dur="5s"></img>
            <img src="https://linhuafu.github.io/image_3.jpg" region="video" dur="5s"></img>
            <img src="https://linhuafu.github.io/image_2.png" region="video" dur="5s"></img>
            <img src="https://linhuafu.github.io/image_1.png" region="video" dur="5s"></img>
			<video src="https://linhuafu.github.io/Screen_1.mp4" region="video"></video>
			<video src="https://linhuafu.github.io/Screen_2.mp4" region="video"></video>
			<video src="https://linhuafu.github.io/Screen_3.mp4" region="video"></video>
			<video src="https://linhuafu.github.io/Screen_4.mp4" region="video"></video>
			<video src="https://linhuafu.github.io/Screen_5.mp4" region="video"></video>
          </seq>
      </par>
	  
    </par>
  </body>
</smil>